{
  "name": "elephas",
  "version": "1.0.0",
  "description": "I search for nice flights for you.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvidalgarcia/elephas.git"
  },
  "author": "Marco Vidal Garcia <marcovidal67@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mvidalgarcia/elephas/issues"
  },
  "homepage": "https://github.com/mvidalgarcia/elephas#readme",
  "dependencies": {
    "date-fns": "^2.28.0",
    "dotenv": "^9.0.2",
    "next": "^12.1.5",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.25",
    "@types/react": "^18.0.6",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  }
}
